<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .center {
        margin: auto;
        width: 60%;
    }
    h1 {
        font-size: 60px;
        width: 100%;
        color:  #005792;
        margin-left: 0px ;
    }

    .img1 {
        margin-left: 10%;
        max-width: 70%;
        height: auto;
    }
    .img2{
        max-width: 10%;
        margin: 10px;
        height: auto;
    }
    .p1 {
        font-family: "Times New Roman", Times, serif;
        margin-left: 10px;
    }

    .container{
        display: flex;
        margin-left: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #222831;
        font-size: 20px;
    }
            
    </style>
</head>
<body>
    <img src="MosChip-transparentBG.png" alt="moschip" class="img2">

    <div class="center">
        <img src="temp.svg" alt="Under maintenance img" class="img1"> 

        <h1 class="p1" style="margin-top: auto;">We are under Maintenance</h1>
        <hr>

        <div class="container">
            <div>
                <p>This application is currently down for maintenance.If you have any urgent needs and want this to be up and running.</p>
            </div>
            <div style="margin-left: 30px;">
                <p>Contact: +91 89802 46696</p>
                <p>To understand more about maintenance windows email on <a href="digital.developers@moschip.com">digital.developers@moschip.com</a></p>
            </div>
        </div>
        <hr>
    </div>
    
</body>
</html>