<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoping</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border: 2px solid rgb(221, 1, 1);
        }
      
        .container{
            display: flex;
            justify-content: center;
            height: 70%;
            width: 80%;
            align-items: center;
            max-width: 1000px;

        }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>OUR PRODUCT</h1>
      </div>

      <div class="productlist">
        <div class="pro1">
          <label for="pro1">this is my container1</label>
          <label for="price">$12.45</label>
          <button id="btn1">Add to Cart</button>
        </div>

        <div class="pro1">
          <label for="pro1">this is my container1</label>
          <label for="price">$12.45</label>
          <button id="btn1">Add to Cart</button>
        </div>

        <div class="pro1">
          <label for="pro1">this is my container1</label>
          <label for="price">$12.45</label>
          <button id="btn1">Add to Cart</button>
        </div>

        <div class="pro1">
          <label for="pro1">this is my container1</label>
          <label for="price">$12.45</label>
          <button id="btn1">Add to Cart</button>

        </div>

      </div>
    
    </div>
 
</body>
</html>
